[tox]
envlist = py37
indexerver =
    default = https://pypi.python.org/simple

[testenv]
setenv = PYTHONPATH = .
passenv = HOME SSH_AUTH_SOCK USER
basepython = /usr/local/bin/python3.7
envdir = venv
deps=
    -rrequirements-dev.txt
commands=
    coverage run -m pytest --strict -rxs --durations 10 {posargs:tests}
    coverage report -m --show-missing

[testenv:venv]
envdir=venv
deps=
    -rrequirements-dev.txt
commands=

[testenv:install-hooks]
commands =
    pre-commit install -f --install-hooks
